{
  "name": "project-ready-express-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Week 6 Project-Ready Express API (layered structure, Zod validation, auth, consistent responses).",
  "license": "AGPL-3.0-or-later",
  "author": "Dr Shuo Ding <shuoding@outlook.com>",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "zod": "^3.24.1"
  }
}
